<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtViewInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de jogadores:"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"></TextView>
    <Button
        android:id="@+id/bt1p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 Player"
        android:textSize="40dp"
        android:textColor="#FF0000"
        android:backgroundTint="#0000FF"
        android:onClick="carregarJogo"></Button>
    <Button
        android:id="@+id/bt2p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 Players"
        android:textSize="40dp"
        android:textColor="#FF0000"
        android:backgroundTint="#0000FF"
        android:onClick="carregarJogo"></Button>
</LinearLayout>